/*main element*/
main {
    margin: 0 auto;
    width: 85%;
    font-family: 'Oxygen', sans-serif;
}

/*common css for section class*/
.section {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
}

/*first background image with quote*/
.presentation {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/landmarks/header.jpg");
    background-size: cover;
    height: 40vw;          /*viewport width*/
    flex-direction: column;
}

.presentation-title {
    color: white;
    font-size: 4vw;
    text-align: center;
    padding-top: 3.5em;
}

.presentation-text {
    color: white;
    text-align: center;
    font-size: 2.5vw;
    margin-left: 20px;
}

/*first section after image*/
.first-section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: 2fr, minmax(100px, 3fr), 1fr;
    justify-content: space-between;
}

.first-section h2 {
    grid-column: 1 / span 3;
}


.btn {
    grid-column: 1 / span 3;
    justify-self: center;
    width: 150px;
    height: 30px;
    margin-top: 10px;
}

.photo-section {
    max-width: 100%;
}

/*second section*/
.email-section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 2fr;
}

.email-section img {
    max-width: 85%;
}

.email-section h2 {
    grid-column: 1 / 3;
}

#account-information {
    align-self: center;
}

fieldset {
    padding: 20px;
}

label {
    margin-right: 10px;
}

input {
    width: 100%;
}

textarea {
    width: 100%;
}

.btn-item {
    grid-column: 1 / span 3;
    justify-self: center;
    width: 150px;
    height: 30px;
    margin-top: 10px;
}


.video {
    width: 100%;
    height: 35vw;
}

span {
    color: red;
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	display: none;
}
.popup {
	position: fixed;
	width: 300px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 200%);
	padding: 20px;
	background-color: #fcfcfc;
}
.popup_active {
	transform: translate(-50%, -50%);
}
.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 2rem;
}
.close-btn:hover {
	cursor: pointer;
}
.form-control:focus {
	box-shadow: none;
}

/*responsive*/
@media screen and (max-width: 767px) {
    .presentation {
        width: 100%;
        height: 40vh;
    }

    .presentation-title {
        font-size: 6vw;
        text-align: center;
        padding-top: 2em;
    }

    .title-section {
        font-size: 1.3em;
    }

    .presentation-text {
        font-size: 3vw;
    }

    .email-section h2 {
        grid-column: 1;
    }

    .email-section {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr;
    }

    .email-section img {
        max-width: 100%;
    }
}